# azure-pipelines-agent

./: .vsts.ci.yml  .vsts.release.yml  releaseNote.md
.azure-pipelines/: build-job.yml  pipeline.yml
.azure-pipelines/scripts/: package-lock.json  package.json
.github/labelChecker/: package-lock.json  package.json
docs/: node6.md  noderunner.md
docs/threat-model/: AgentsTasks-ThreatModel.tm7
release/: createAdoPrs.js  createReleaseBranch.js  package-lock.json  package.json
src/: Common.props  dev.sh  dir.proj
src/Agent.Listener/: Agent.Listener.csproj  Agent.cs  JobDispatcher.cs  MessageListener.cs  Program.cs  SelfUpdater.cs
src/Agent.Listener/Configuration/: ConfigurationManager.cs  ConfigurationProvider.cs
src/Agent.Listener/Configuration.Windows/: AutoLogonManager.cs
src/Agent.Listener/Telemetry/: WorkerCrashTelemetryPublisher.cs
src/Agent.Listener/ValidationHelper/: InstallerVerifier.cs
src/Agent.PluginHost/: Agent.PluginHost.csproj
src/Agent.Plugins/: Agent.Plugins.csproj  GitCliManager.cs  GitSourceProvider.cs  TFCliManager.cs  TfsVCSourceProvider.cs
src/Agent.Plugins/Artifact/: FileContainerProvider.cs
src/Agent.Plugins/PipelineCache/: TarUtils.cs
src/Agent.Sdk/: Agent.Sdk.csproj  AgentClientCertificateManager.cs  CommandPlugin.cs  ContainerInfo.cs  ProcessInvoker.cs  TaskPlugin.cs
src/Agent.Sdk/Knob/: AgentKnobs.cs
src/Agent.Sdk/Util/: CertificateUtil.cs  MaskingUtil.cs  TeeUtil.cs
src/Agent.Service/Windows/: AgentService.csproj
src/Agent.Worker/: Agent.Worker.csproj  ContainerOperationProvider.cs  ContainerOperationProviderEnhanced.cs  ExecutionContext.cs  ExpressionManager.cs  GitManager.cs  JobExtension.cs  JobRunner.cs  ResourceMetricsManager.cs  StepsRunner.cs  TaskCommandExtension.cs  TaskManager.cs
src/Agent.Worker/CodeCoverage/: CodeCoverageCommands.cs  CodeCoverageUtilities.cs
src/Agent.Worker/Container/: ContainerDiagnosticsManager.cs  DockerCommandManager.cs
src/Agent.Worker/Handlers/: Handler.cs  LegacyPowerShellHandler.cs  NodeHandler.cs  PowerShell3Handler.cs  PowerShellExeHandler.cs  StepHost.cs
src/Agent.Worker/NodeVersionStrategies/: CustomNodeStrategy.cs  GlibcCompatibilityInfo.cs  GlibcCompatibilityInfoProvider.cs  IGlibcCompatibilityInfoProvider.cs  INodeVersionStrategy.cs  Node10Strategy.cs  Node16Strategy.cs  Node20Strategy.cs  Node24Strategy.cs  Node6Strategy.cs  NodeContainerTestHelper.cs  NodeRunnerInfo.cs  NodeVersionOrchestrator.cs  TaskContext.cs
src/Agent.Worker/TestResults/: Parser.cs  ResultsCommandExtension.cs  TestDataPublisher.cs
src/Microsoft.VisualStudio.Services.Agent/: AgentServer.cs  Constants.cs  CorrelationContextManager.cs  EnhancedTracing.cs  HostContext.cs  HostTraceListener.cs  JobServerQueue.cs  Logging.cs  Microsoft.VisualStudio.Services.Agent.csproj  TraceManager.cs  TraceSetting.cs  Tracing.cs  TracingProxy.cs
src/Microsoft.VisualStudio.Services.Agent/Util/: VarUtil.cs
src/Misc/: externals.sh
src/Misc/layoutbin/: installdependencies.sh  runsvc.sh
src/Misc/layoutroot/: config.cmd  reauth.cmd  run.cmd
src/Test/: CodeCoverage.runsettings  Test.csproj
src/Test/L0/: CorrelationContextManagerL0.cs  EnhancedTracingCorrelationL0.cs  EnhancedTracingL0.cs  (+10 more)
tools/FindAgentsNotCompatibleWithAgent/: QueryAgentPoolsForCompatibleOS.ps1
(+32 files in other folders)
